{
  "name": "autotuner-pi-controller",
  "version": "1.0.1",
  "description": "`autotuner-pi-controller` is a Proportional-Integral (PI) controller that uses the Relay Feedback Test for auto-tuning. The Relay Feedback Test is used to estimate the ultimate gain (Ku) and ultimate period$",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hj91/autotuner-pi-controller.git"
  },
  "keywords": [
    "adaptive",
    "pid",
    "controller",
    "Auto Tuning"
  ],
  "author": "Harshad Joshi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hj91/autotuner-pi-controller/issues"
  },
  "homepage": "https://github.com/hj91/autotuner-pi-controller#readme"
}

